update_letsencrypt_dev # test using local Boulder
update_letsencrypt_uat # test using lets encrypt test endpoint
update_letsencrypt_prod # real one

[update_letsencrypt]
update_letsencrypt_dev
update_letsencrypt_uat
update_letsencrypt_prod

[update:children]
update_letsencrypt

[update:vars]
ops=update

[letsencrypt:children]
update_letsencrypt

[letsencrypt:vars]
pkg=letsencrypt

[update:vars]

[dev]
update_letsencrypt_dev
[dev:vars]
env=dev

[uat]
update_letsencrypt_uat
[uat:vars]
env=uat

[prod]
update_letsencrypt_prod
[prod:vars]
env=prod
