update_letsencrypt_dev # test using local Boulder
update_letsencrypt_uat # test using lets encrypt test endpoint
update_letsencrypt_prod # real one

[letsencrypt]
update_letsencrypt_dev
update_letsencrypt_uat
update_letsencrypt_prod

[dev]
update_letsencrypt_dev
[dev:vars]
env=dev

[uat]
update_letsencrypt_uat
[uat:vars]
env=uat

[prod]
update_letsencrypt_prod
[prod:vars]
env=prod